{
    "python.unitTest.unittestArgs": [
        "-v",
        "-s",
        "./consulta",
        "-p",
        "*test*.py"
    ],
    "python.unitTest.pyTestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.unittestEnabled": true
}